# KoroModSet

./: .gitignore  README.MD
HutoolCore/: build.gradle  settings.gradle
HutoolCore/src/main/java/cn/korostudio/mc/hutoolcore/common/: HutoolCore.java  Loader.java
HutoolCore/src/main/java/cn/korostudio/mc/hutoolcore/common/config/: ConfigChangeCallback.java  ConfigUtil.java  HutoolCoreConfig.java
HutoolCore/src/main/java/cn/korostudio/mc/hutoolcore/common/webconfig/: WebConfig.java
HutoolCoreInFabric/: build.gradle  gradle.properties  settings.gradle
HutoolCoreInFabric/run/: options.txt
HutoolCoreInFabric/run/config/fabric/: indigo-renderer.properties
HutoolCoreInFabric/run/crash-reports/: crash-2023-04-19_14.29.34-client.txt
HutoolCoreInFabric/src/main/java/cn/korostudio/mc/hutoolcore/fabric/: HutoolCoreInFabric.java
HutoolCoreInFabric/src/main/resources/: HutoolCoreInFabric.mixins.json  fabric.mod.json
HutoolCoreInForge/: build.gradle  settings.gradle
HutoolCoreInForge/run/crash-reports/: crash-2023-04-19_14.36.06-fml.txt  crash-2023-04-19_14.38.35-fml.txt
HutoolCoreInForge/src/main/java/cn/korostudio/mc/hutoolcore/forge/: HutoolCoreInForge.java
HutoolCoreInForge/src/main/resources/: hutoolcore.forge.mixins.json  pack.mcmeta
HutoolCoreInPaper/: build.gradle  settings.gradle
HutoolCoreInPaper/src/main/java/cn/korostudio/mc/hutoolcore/paper/: HutoolCoreInPaper.java
HutoolCoreInPaper/src/main/resources/: plugin.yml
WAC/: build.gradle  settings.gradle
WAC/src/main/java/cn/korostudio/mc/wac/common/: WAC.java
WAC/src/main/java/cn/korostudio/mc/wac/common/config/: WACConfig.java
WACFabric/: build.gradle  settings.gradle
WACFabric/src/main/java/cn/korostudio/mc/wac/wacfabric/mixin/: MixinLevel.java
WACForge/: build.gradle  settings.gradle
WACForge/src/main/java/cn/korostudio/mc/wac/wacforge/mixin/: MixinLevel.java
config/: TestConfig.json
